coding UTF-8;

import "./Bool.vcssl";

/**
 * <p>
 * system.Bool モジュールのテストです。
 * </p>
 */


test();

void test(){
	testIsBool();
	testToBoolArray();
	println("system.Bool: OK.");
}


public void testIsBool(){
	assert( isBool("true") );
	assert( isBool("false") );
	assert( !isBool("100") );
	assert( !isBool("abc") );
}

public void testToBoolArray(){
	bool array[] = toBoolArray(true, false, true, false, true);
	assert(length(array, 0) == 5);
	assert(array[0] == true);
	assert(array[1] == false);
	assert(array[2] == true);
	assert(array[3] == false);
	assert(array[4] == true);
}

