coding UTF-8;

# PRAGMA COMPILE    REFERRAL
# PRAGMA RESERVE    ALL
# PRAGMA END

import GUI;
import Graphics;
import Graphics3D;
import Graphics2D;
import Time;

/**
 * <p>
 * このライブラリ graphics3d.Graphics3DFramework は、
 * 3DCG（ 3次元グラフィックス ）を手軽に扱うための軽量フレームワークです。
 * </p>
 *
 * <p>
 * VCSSLの標準ライブラリ「 Graphics3D 」や「 GUI 」だけを用いて、ゼロから3DCGプログラムを記述する場合、
 * <br />
 * ウィンドウ・レンダラー（描画エンジン）の生成や、アニメーションループ、
 * 基本的なイベントハンドラなど、いくつかの定型的な処理を、毎回記述しなければいけません。
 * <br />
 * そこで、この Graphics3DFramework では、上述のような定型処理を、雛形のようにあらかじめ用意する事によって、手軽な3DCG利用をサポートします。
 * </p>
 *
 * <p>・必要な処理の記述</p>
 *
 * <p>
 * Graphics3DFramework は、構造的には、単体で既に完成した3DCGプログラムです。実際、単体で実行する事が可能です。
 * <br />
 * ただし、単体では何の3Dモデルも配置されておらず、ただ白い画面が表示されるだけです。
 * </p>
 *
 * <p>
 * そこで実際には、自作モジュールから Graphics3DFramework を import し、3Dモデルの配置や移動など、必要な処理を記述します。
 * <br />
 * そういった処理は、いくつかの決まった名前の関数を定義し、そこに記述します。つまり、GUIなどのイベントハンドラと同じ仕組みです。
 * <br />
 * するとそれらのイベントハンドラ関数を、Graphics3DFramework が適切なタイミングで自動実行します。
 * </p>
 *
 * <p>
 * Graphics3DFramework が自動実行するイベントハンドラ関数は、下記のものがあります。定義は必須では無いので、必要な関数だけを定義し、記述して下さい。
 * <ul>
 *   <li>void onStart( int renderer ) - 起動時に一度だけ実行されます。3Dモデルの生成・配置などの初期化処理は、ここに記述します。旧称 initialize も使用可能です。</li>
 *   <li>void onExit( int renderer ) - 終了時に一度だけ実行されます。終了時に行いたい処理があれば、ここに記述します。旧称 finalize も使用可能です。</li>
 *   <li>void onPaint( int renderer ) - 画面更新タイミング（毎秒数十回）で毎回実行されます。前景・背景2DCGの描画を行いたい場合などは、ここに記述します。旧称 paint も使用可能です。</li>
 *   <li>void onUpdate( int renderer ) - 画面更新タイミング（毎秒数十回）の間で毎回実行されます。3Dモデルの移動などを行いたい場合などは、ここに記述します。旧称 update も使用可能です。</li>
 *   <li>void onResize( int renderer ) - ウィンドウサイズが変更された場合に実行されます。画面に配置したGUI部品のレイアウト調整などを行いたい場合は、ここに記述します。旧称 resize も使用可能です。</li>
 * </ul>
 * 上記関数のいずれも、引数 renderer には、3DCGレンダラーのID が渡されます。これは3Dモデルの配置などに使用します。
 * </p>
 *
 * <p>・背景・前景の2DCG描画</p>
 *
 * <p>
 * Graphics3DFramework は、前景・背景の2DCG描画もサポートしています。
 * <br />
 * ただしこの機能はデフォルトで無効になっているため、利用する前にそれぞれ 
 * <a href="#setForegroundRendererState">setForegroundRendererState</a> ( true ) 及び 
 * <a href="#setBackgroundRendererState">setBackgroundRendererState</a> ( true ) を実行して下さい。
 * <br />
 * その後、 
 * <a href="#getForegroundRenderer">getForegroundRenderer</a> ( ) 及び 
 * <a href="#getBackgroundRenderer">getBackgroundRenderer</a> ( ) で 2DCGレンダラーのIDを取得し、onPaint関数内などで描画を行います。
 * </p>
 *
 * <p>・ウィンドウのカスタマイズ</p>
 *
 * <p>
 * Graphics3DFramework では、ウィンドウ内に余白領域を設定し、そこにボタンやテキストフィールドなどのGUI部品を配置する事ができます。
 * <br />
 * 余白の設定は、<a href="#setMarginTop">setMarginTop</a> ( int margin ) 関数や <a href="#setMarginLeft">setMarginLeft</a> ( int margin ) 関数などで行います。
 * <br />
 * そして <a href="#getWindow">getWindow</a> ( ) 関数でウィンドウのIDを取得し、余白領域にGUI部品を自由に配置してください。
 * </p>
 *
 * <p>・フレームレート調整</p>
 *
 * <p>
 * 加えて、Graphics3DFramework は、フレームレートの自動調整機構も備えています。
 * <br />
 * 具体的には、Graphics3DFramework は、毎フレーム間の所要時間を計測し、常に設定された目標フレームレートに近づくよう、アニメーションループのウェイト ( 待機時間 ) を自動調整します。
 * <br />
 * 目標フレームレートは <a href="#setFrameRate">setFrameRate</a> ( float rate ) で設定します。
 * また、実測フレームレートは <a href="#getCurrentFrameRate">getCurrentFrameRate</a> ( ) で取得可能です。
 * </p>
 *
 * <p>・処理落ち</p>
 *
 * <p>
 * なお、実行環境の処理速度にも依存しますが、描画する画面サイズが大きかったり、描画内容が重かったりすると、
 * <br />
 * アニメーションの待機時間を最小にしても、実測フレームレートが目標フレームレートに達しなくなる現象 ―― 処理落ち ―― が生じます。
 * </p>
 * <p>
 * 処理落ちが発生すると、画面の再描画処理が追いつかなくなり、画面がちらつく場合があります。
 * <br />
 * その場合は、目標フレームレートを実測フレームレートの限界よりも余裕のある値に設定する事で、画面のちらつきを抑える事ができます。
 * <br />
 * しかし、実測フレームレートは環境に大きく依存するため、
 * 代わりに <a href="#setAnimationWaitMin">setAnimationWaitMin</a> ( int wait ) 関数でアニメーションウェイトの下限値（ミリ秒単位）を大きめに設定する事でも、
 * <br />
 * 画面のちらつきを抑える事ができます（ ただしこの場合、実測フレームレートの限界は低下します ）。
 * </p>
 * 
 * @author  松井文宏 - Fumihiro Matsui ( RINEARN )
 * @license Public domain ( CC0 )
 */


/** エラーメッセージ: 背景レンダラ無効時に使用しようとした場合 */
private const string ERROR_BACKGROUND_RENDERER_IS_DISABLED = "背景レンダラが要求されましたが、無効になっています。 setBackgroundRendererState(true); で有効にして下さい。";

/** エラーメッセージ: 前景レンダラ無効時に使用しようとした場合 */
private const string ERROR_FOREGROUND_RENDERER_IS_DISABLED = "前景レンダラが要求されましたが、無効になっています。 setForegroundRendererState(true); で有効にして下さい。";

/** エラーメッセージ: 背景レンダラ無効時に前景レンダラを有効にした場合 */
private const string ERROR_BACKGROUND_RENDERER_IS_DISABLED_AND_FOREGRAUND_RENDERER_IS_ENABLED = "前景レンダラを使用するには、背景レンダラを有効にする必要がありますが、無効になっています。 setBackgroundRendererState(true) を実行して下さい。";


/** 3DCGのグラフィックスリソースIDです。 */
private int graphics = NULL;

/**
 * 3DCGのグラフィックスリソースIDを返します。
 *
 * @return 3DCGのグラフィックスリソースID
 */
public int getGraphics(){
	return graphics;
}


/** 背景2DCGのグラフィックスリソースIDです。 */
private int backgroundGraphics = NULL;

/**
 * 背景2DCGのグラフィックスリソースIDを返します。
 *
 * @return 背景2DCGのグラフィックスリソースID
 */
public int getBackgroundGraphics(){
	return backgroundGraphics;
}


/** 前景2DCGのグラフィックスリソースIDです。 */
private int foregroundGraphics = NULL;

/**
 * 前景2DCGのグラフィックスリソースIDを返します。
 *
 * @return 前景2DCGのグラフィックスリソースID
 */
public int getForegroundGraphics(){
	return foregroundGraphics;
}


/** 3DCGのレンダラーIDです。 */
private int renderer = NULL;

/**
 * 3DCGのレンダラーIDを返します。
 *
 * @return 3DCGのレンダラーID
 */
public int getRenderer(){
	return renderer;
}


/** 背景2DCGのレンダラーIDです。 */
private int backgroundRenderer = NULL;

/**
 * 背景2DCGのレンダラーIDを返します。
 *
 * @return 背景2DCGのレンダラーID
 */
public int getBackgroundRenderer(){
	if(!backgroundRendererState){
		error(ERROR_BACKGROUND_RENDERER_IS_DISABLED);
		return NULL;
	}
	return backgroundRenderer;
}


/** 前景2DCGのレンダラーIDです。 */
private int foregroundRenderer = NULL;

/**
 * 前景2DCGのレンダラーIDを返します。
 *
 * @return 前景2DCGのレンダラーID
 */
public int getForegroundRenderer(){
	if(!backgroundRendererState){
		error(ERROR_FOREGROUND_RENDERER_IS_DISABLED);
		return NULL;
	}
	return foregroundRenderer;
}


/** 背景2DCGレンダラーの有効/無効を制御する変数です。 */
private bool backgroundRendererState = false;

/**
 * 背景2DCGレンダラーの有効/無効を設定します。
 *
 * @param state 背景2DCGレンダラーの有効/無効（trueならば有効）
 */
public void setBackgroundRendererState(bool state){
	backgroundRendererState = state;
	if(backgroundGraphics == NULL){
		int width = getPreferredScreenWidth();
		int height = getPreferredScreenHeight();
		backgroundGraphics = newGraphics();
		backgroundRenderer = newGraphics2DRenderer( width, height, backgroundGraphics );
	}
	setGraphicsLabelRenderer();
}

/**
 * 背景2DCGレンダラーの有効/無効を取得します。
 *
 * @return 背景2DCGレンダラーの有効/無効（trueならば有効）
 */
private bool getBackgroundRendererState(){
	return backgroundRendererState;
}


/** 前景2DCGレンダラーの有効/無効を制御する変数です。 */
private bool foregroundRendererState = false;

/**
 * 前景2DCGレンダラーの有効/無効を設定します。
 *
 * @param state 前景2DCGレンダラーの有効/無効（trueならば有効）
 */
public void setForegroundRendererState(bool state){
	if(state && !backgroundRendererState){
		error(ERROR_BACKGROUND_RENDERER_IS_DISABLED_AND_FOREGRAUND_RENDERER_IS_ENABLED);
	}
	foregroundRendererState = state;
	if(foregroundGraphics == NULL){
		int width = getPreferredScreenWidth();
		int height = getPreferredScreenHeight();
		foregroundGraphics = newGraphics();
		foregroundRenderer = newGraphics2DRenderer( width, height, foregroundGraphics );
	}
	setGraphicsLabelRenderer();
}

/**
 * 前景2DCGレンダラーの有効/無効を取得します。
 *
 * @return 前景2DCGレンダラーの有効/無効（trueならば有効）
 */
private bool getForegroundRendererState(){
	return foregroundRendererState;
}


/** 描画内容を表示する、画像ラベルのGUIコンポーネントIDです。 */
private int imageLabel = NULL;

/**
 * 描画内容を表示する、画像ラベルのGUIコンポーネントIDを返します。
 *
 * @return 画像ラベルのGUIコンポーネントID
 */
public int getImageLabel(){
	return imageLabel;
}

/**
 * 画像ラベルのGUIコンポーネントIDを返します。
 * この関数は、より新しい <a href="#getImageLabel">getImageLabel</a> 関数がサポートされています。
 * この関数は互換目的でサポートされています。
 *
 * @return 画像ラベルのGUIコンポーネントID
 */
public int getGraphicsLabel(){
	return imageLabel;
}


/** ウィンドウのGUIコンポーネントIDです。 */
private int window = NULL;

/**
 * ウィンドウのGUIコンポーネントIDを取得します。
 *
 * @return ウィンドウのGUIコンポーネントID
 */
public int getWindow(){
	return window;
}


/** アニメーションモードの有効/無効を制御する変数です。 */
private bool animation = true;

/**
 * アニメーションモードの有効/無効を設定します。
 *
 * @param enable アニメーションモードの有効/無効(trueならば有効)
 */
public void setAnimationState(bool enable){
	animation = enable;
}

/**
 * アニメーションの有効/無効を取得します。
 *
 * @return アニメーションモード有効/無効(trueならば有効)
 */
public bool getAnimationState(){
	return animation;
}


/** アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の設定値です。 */
private float frameRate = 30;

/**
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）を設定します。
 *
 * @param rate 画面更新頻度
 */
public void setFrameRate(float rate){
	frameRate = rate;
}

/**
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の設定値を取得します。
 *
 * @return 画面更新頻度(設定値)
 */
public float getFrameRate(){
	return frameRate;
}


/** アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値です。 */
private float currentFrameRate = frameRate;

/** 
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値を取得します。
 *
 * @return 画面更新頻度(実測値)
 */
public float getCurrentFrameRate(){
	return currentFrameRate;
}


/** アニメーションの最終画面更新時刻です。 */
private int lastFrameTime = 0;

/**
 * アニメーションの最終画面更新時刻を取得します。
 * 時刻は、プログラム開始時刻からの経過時間を、通常はミリ秒単位で表したものが返されます。
 * ただし単位は処理系によって異なる可能性があります。
 * 処理系の依存性を完全に排除するためには、Time.millisecond関数を挟んで使用して下さい。
 *
 * @return 最終画面更新時刻(通常はミリ秒単位)
 */
public int getLastFrameTime(){
	return lastFrameTime;
}


/** 画面描画時（paintコール前）に、自動でGraphics3D.paintGraphics3Dをコールするかどうかを制御する変数です。 */
private bool paintGraphics3DState = true;

/** アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値です。 */
private float currentFrameRate = frameRate;

/** 
 * アニメーションの画面更新頻度（ 1秒間あたりの描画回数 ）の実測値を取得します。
 *
 * @return 画面更新頻度(実測値)
 */
public float getCurrentFrameRate(){
	return currentFrameRate;
}


/** アニメーションの最終画面更新時刻です。 */
private int lastFrameTime = 0;

/**
 * アニメーションの最終画面更新時刻を取得します。
 * 時刻は、プログラム開始時刻からの経過時間を、通常はミリ秒単位で表したものが返されます。
 * ただし単位は処理系によって異なる可能性があります。
 * 処理系の依存性を完全に排除するためには、Time.millisecond関数を挟んで使用して下さい。
 *
 * @return 最終画面更新時刻(通常はミリ秒単位)
 */
public int getLastFrameTime(){
	return lastFrameTime;
}

public void setPaintGraphics3DState(bool state){
	paintGraphics3DState = state;
}


/** 画面描画時（paintコール前）の背景・前景描画において、自動でGraphics2D.paintGraphics2Dをコールするかどうかを制御する変数です。 */
private bool paintGraphics2DState = true;

/**
 * 画面描画時（paintコール前）の背景・前景描画において、自動でGraphics3D.paintGraphics2Dをコールするかどうかを設定します。
 * trueを指定すると自動でコールされます。
 * falseに設定すると自動でコールされないので、paintイベントハンドラなどで明示的にコールする必要があります。
 *
 * @param state 設定した状態
 */
public void setPaintGraphics2DState(bool state){
	paintGraphics2DState = state;
}

/**
 * 画面描画時（paintコール前）に、自動でGraphics3D.paintGraphics3Dをコールするかどうかを取得します。
 *
 * @return 取得した状態
 */
public bool getPaintGraphics3DState(){
	return paintGraphics3DState;
}


/** 描画倍率です。 */
private float magnification = 1000.0;

/**
 * 描画倍率を設定します。倍率は、視点から1.0の距離にある、半径1.0の円が、半径何ピクセルに描かれるかの比率に一致します。
 *
 * @param rate 描画倍率
 */
public void setMagnification(float rate){
	magnification = rate;
	if(graphics != NULL){
		setGraphics3DMagnification(renderer, magnification);
	}
}

/**
 * 描画倍率を取得します。倍率は、視点から1.0の距離にある、半径1.0の円が、半径何ピクセルに描かれるかの比率に一致します。
 *
 * @return 描画倍率
 */
public float getMagnification(){
	return magnification;
}


/** 背景色の赤成分です。 */
private int backgroundRed = 255;

/** 背景色の緑成分です。 */
private int backgroundGreen = 255;

/** 背景色の青成分です。 */
private int backgroundBlue = 255;

/** 背景色のα成分です。 */
private int backgroundAlpha = 255;

/**
 * 背景色を設定します。引数には、背景色の 赤,緑,青,α成分 を、0～255の範囲で指定します。
 *
 * @param r 背景色(赤、0～255)
 * @param g 背景色(緑、0～255)
 * @param b 背景色(青、0～255)
 * @param a 背景色(α成分、0～255)
 */
public void setBackgroundColor(int r, int g, int b, int a){
	backgroundRed = r;
	backgroundGreen = g;
	backgroundBlue = b;
	backgroundAlpha = a;
	setRendererBackgroundColor();
}

/**
 * 背景色を設定します。引数には、背景色の 赤,緑,青,α成分 を、0～255の範囲で格納した配列を指定します。
 *
 * @param color 背景色配列([0]=赤、[1]=緑、[2]=青、[3]=α成分、各0～255)
 */
public void setBackgroundColor(int color[]){
	backgroundRed = color[0];
	backgroundGreen = color[1];
	backgroundBlue = color[2];
	backgroundAlpha = color[3];
	setRendererBackgroundColor();
}

/**
 * 背景色を取得します。戻り値には、背景色の 赤,緑,青,α成分 を、0～255の範囲で格納した配列が返されます。
 *
 * @return 背景色配列([0]=赤、[1]=緑、[2]=青、[3]=α成分、各0～255)
 */
public int[] getBackgroundColor(){
	int color[] = {backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha};
	return color;
}

/**
 * 背景及び前景2DCGレンダラーの有効/無効を考慮し、各レンダラーに適切な背景色を設定します。
 */
private void setRendererBackgroundColor(){
	if(renderer != NULL){
		if(backgroundRendererState){
			setGraphics2DColor(backgroundRenderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha);
			setGraphics3DColor(renderer, 0, 0, 0, 0);
		}else{
			setGraphics3DColor(renderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha);
		}
		if(foregroundRendererState){
			setGraphics2DColor(foregroundRenderer, 0, 0, 0, 0);
		}
	}
}



/** 平行光源のIDです。 */
private int light = -1;

/** 平行光源の方向ベクトルX値です。 */
private float lightX = 1.2;

/** 平行光源の方向ベクトルY値です。 */
private float lightY = 1.5;

/** 平行光源の方向ベクトルZ値です。 */
private float lightZ = 1.0;

/**
 * 平行光源の方向ベクトルを指定します。ベクトルは、ライトの存在する方向のベクトルを指定します。
 *
 * @param x X成分
 * @param y Y成分
 * @param z Z成分
 */
void setDirectionalLightVector(float x, float y, float z){
	if(light != NULL){
		lightX = x;
		lightY = y;
		lightZ = z;
		Graphics3D.setLightVector(light, lightX, lightY, lightZ);
	}
}

/**
 * 平行光源の方向ベクトルを指定します。ベクトルは、ライトの存在する方向のベクトルを指定します。
 *
 * @param v ベクトル成分配列( v[0]=X、v[1]=Y、v[2]=Z )
 */
void setDirectionalLightVector(float v[]){
	if(light != NULL){
		lightX = v[0];
		lightY = v[1];
		lightZ = v[2];
		Graphics3D.setLightVector(light, lightX, lightY, lightZ);
	}
}

/**
 * 平行光源の方向ベクトルを取得します。ベクトルは、ライトの存在する方向のベクトルが返されます。
 *
 * @return ベクトル成分配列( v[0]=X、v[1]=Y、v[2]=Z )
 */
public float[] getDirectionalLightVector(){
	float v[] = {lightX, lightY, lightZ};
	return v;
}


/** 平行光源の輝度です。 */
private float lightPower = 0.5;

/**
 * 平行光源の輝度を指定します。
 *
 * @param power 輝度
 */
public void setDirectionalLightBrightness(float power){
	lightPower = power;
	if(light != NULL){
		Graphics3D.setLightBrightness(light, power);
	}
}

/**
 * 平行光源の輝度を取得します。
 *
 * @return 輝度
 */
public float getDirectionalLightBrightness(){
	return lightPower;
}


/** アンビエント光源のIDです。 */
private int ambientLight = -1;

/** アンビエント光源の方向ベクトルX値です（現在の描画機能では、意味はありません）。 */
private float ambientLightX = 0.0;

/** アンビエント光源の方向ベクトルY値です（現在の描画機能では、意味はありません）。 */
private float ambientLightY = 0.0;

/** アンビエント光源の方向ベクトルZ値です（現在の描画機能では、意味はありません）。 */
private float ambientLightZ = 0.0;

/** アンビエント光源の輝度です。 */
private float ambientLightPower = 0.5;

/**
 * アンビエント光源の輝度を指定します。
 *
 * @param power 輝度
 */
public void setAmbientLightBrightness(float power){
	ambientLightPower = power;
	if(ambientLight != NULL){
		Graphics3D.setLightBrightness(ambientLight, power);
	}
}

/**
 * アンビエント光源の輝度を取得します。
 *
 * @return 輝度
 */
public float getAmbientLightBrightness(){
	return ambientLightPower;
}


/** ウィンドウタイトルです。 */
private string windowTitle = "Graphics3D Window";

/** ウィンドウタイトルを設定します。 */
public void setWindowTitle(string title){
	windowTitle = title;
	if(window != NULL){
		setComponentText(window, title);
	}
}

/** ウィンドウタイトルを取得します。 */
public string getWindowTitle(){
	return windowTitle;
}


/** ウィンドウの幅です。 */
private int windowWidth = 800;

/** ウィンドウの高さです。 */
private int windowHeight = 600;

/** ウィンドウのX位置です。 */
private int windowX = 0;

/** ウィンドウのY位置です。 */
private int windowY = 0;

/**
 * ウィンドウサイズを設定します。
 *
 * @param width 幅
 * @param height 高さ
 */
public void setWindowSize(int width, int height){
	windowWidth = width;
	windowHeight = height;
	if(window != NULL){
		setComponentSize(window, windowWidth, windowHeight);
		sleep(windowResizeWait);
		setLayout();
	}
}

/**
 * ウィンドウサイズを設定します。
 *
 * @param size ウィンドウサイズ（[0]=幅、[1]=高さ）
 */
public void setWindowSize(int size[]){
	windowWidth = size[0];
	windowHeight = size[1];
	if(window != NULL){
		setComponentSize(window, windowWidth, windowHeight);
		sleep(windowResizeWait);
		setLayout();
	}
}

/**
 * ウィンドウサイズを取得します。
 *
 * @return ウィンドウサイズ（[0]=幅、[1]=高さ）
 */
public int[] getWindowSize(){
	int size[] = {windowWidth, windowHeight};
	return size;
}


/**
 * ウィンドウの位置を設定します。
 *
 * @param x ウィンドウ左上のX座標
 * @param y ウィンドウ左上のY座標
 */
public void setWindowLocation(int x, int y){
	windowX = x;
	windowY = y;
	if(window != NULL){
		setComponentLocation(window, windowX, windowY);
	}
}

/**
 * ウィンドウの位置を設定します。
 *
 * @param size ウィンドウ左上の座標（[0]=X座標、[1]=Y座標）
 */
public void setWindowLocation(int location[]){
	windowX = location[0];
	windowY = location[1];
	if(window != NULL){
		setComponentLocation(window, windowX, windowY);
	}
}

/**
 * ウィンドウの位置を取得します。
 *
 * @return ウィンドウ左上の座標（[0]=X座標、[1]=Y座標）
 */
public int[] getWindowLocation(){
	int location[] = {windowX, windowY};
	return location;
}


/** ウィンドウ上側の余白です。 */
private int marginTop = 0;

/** ウィンドウ右側の余白です。 */
private int marginRight = 0;

/** ウィンドウ下側の余白です。 */
private int marginBottom = 0;

/** ウィンドウ左側の余白です。 */
private int marginLeft = 0;

/**
 * ウィンドウ右側の余白を設定します。
 *
 * @param margin 余白（ピクセル）
 */
public void setMarginRight(int margin){
	marginRight = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * ウィンドウ右側の余白を取得します。
 *
 * @return 余白（ピクセル）
 */
public int getMarginRight(){
	return marginRight;
}

/**
 * ウィンドウ左側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 */
public void setMarginLeft(int margin){
	marginLeft = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * ウィンドウ左側の余白を取得します。
 *
 * @return 余白（ピクセル）
 */
public int getMarginLeft(){
	return marginLeft;
}

/**
 * ウィンドウ上側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 */
public void setMarginTop(int margin){
	marginTop = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * ウィンドウ上側の余白を取得します。
 *
 * @return 余白（ピクセル）
 */
public int getMarginTop(){
	return marginTop;
}

/**
 * ウィンドウ下側の余白を設定します。
 *
 * @param m 余白（ピクセル）
 */
public void setMarginBottom(int margin){
	marginBottom = margin;
	if(window != NULL){
		setLayout();
	}
}

/**
 * ウィンドウ下側の余白を取得します。
 *
 * @return 余白（ピクセル）
 */
public int getMarginBottom(){
	return marginBottom;
}


/** メインループの継続状態を制御する変数です。 */
private bool mainLoopState = true;

/** メインループウェイトです。 */
private int mainLoopWait;

/** メインループウェイトの下限値です。 */
private int mainLoopWaitMin = 15;

/** メインループウェイトの上限値です。 */
private int mainLoopWaitMax = 1000;

/** ウィンドウリサイズ後の待機時間 */
private int windowResizeWait = 100;


/**
 * アニメーションウェイト（メインループのウェイト）の下限値を設定します。
 */
public void setAnimationWaitMin(int wait){
	mainLoopWaitMin = wait;
}

/**
 * アニメーションウェイト（メインループのウェイト）の下限値を設定します。
 */
public int getAnimationWaitMin(){
	return mainLoopWaitMin;
}

/**
 * アニメーションウェイト（メインループのウェイト）の上限値を設定します。
 */
public void setAnimationWaitMax(int wait){
	mainLoopWaitMax = wait;
}

/**
 * アニメーションウェイト（メインループのウェイト）の上限値を設定します。
 */
public int getAnimationWaitMax(){
	return mainLoopWaitMax;
}


/**
 * メインループの継続状態を設定します。falseに設定するとアニメーションのメインループを脱出し、プログラムを終了します。
 *
 * @param state メインループの継続状態
 */
public void setMainLoopState(bool state){
	mainLoopState = state;
}

/**
 * メインループの継続状態を取得します。
 *
 * @return メインループの継続状態
 */
public bool getMainLoopState(){
	return mainLoopState;
}


/** main関数の引数を保持する変数です。 */
private string mainArguments[];

/**
 * main関数の引数を取得します。
 *
 * @return main関数の引数
 **/
public string[] getMainArgument(){
	return mainArguments;
}



/** 画像ファイルの出力要求です。 */
private bool exportRequested = false;

/** 画像ファイルの出力ファイルパスを保持です。 */
private string exportFilePath = NULL;

/** 画像ファイルの出力ファイルフォーマットです。 */
private string exportFormat = NULL;

/** 画像ファイルの出力品質です。 */
private float exportQuality = 0.0;


/**
 * 現在の描画ラベルの内容を、画像ファイルに出力します。
 * ファイルの出力は、この関数をコールした瞬間に行われるわけでは無く、
 * 次回の画面更新タイミングに合わせて実行されます。
 *
 * @param filePath 出力ファイル名またはファイルパス
 * @param format ファイル形式（"PNG"または"JPEG"）
 * @param quality 品質
 */
public void export( string filePath, string format, float quality ){
	if(animation){
		exportFilePath = filePath;
		exportFormat = format;
		exportQuality = quality;
		exportRequested = true;
	}else{
		export();
	}
}


/**
 * 現在の描画ラベルの内容を、画像ファイルに出力します。
 * 適切なタイミングで、メインループから実行されます。
 */
private void export(){
	if(backgroundRendererState){
		exportGraphics( backgroundGraphics, exportFilePath, exportFormat, exportQuality );
	}else{
		exportGraphics( graphics, exportFilePath, exportFormat, exportQuality );
	}
}


/**
 * main関数です。通常は自動で実行され、frameworkMain関数をコールします。
 * ただし、メインプログラムでmain関数を定義する場合は、
 * こちらは自動で実行されなくなるので、
 * 下記のframeworkMainを明示的に呼ぶ必要があります。
 *
 * @param args メイン引数（ getMainArgument関数で取得可能 ）
 */
public void main( string args[] ){

	frameworkMain( args );

}


/** onPaint関数が定義されているかどうかを保持します。 */
private bool existsOnPaint = false;

/** onUpdate関数が定義されているかどうかを保持します。 */
private bool existsOnUpdate = false;

/** onStart関数が定義されているかどうかを保持します。 */
private bool existsOnStart = false;

/** onExit関数が定義されているかどうかを保持します。 */
private bool existsOnExit = false;

/** onResize関数が定義されているかどうかを保持します。 */
private bool existsOnResize = false;


/**
 * 各種コールバック関数が定義されているかを検証します。
 */
private void checkCallback(){
	existsOnPaint = evaluable("onPaint(renderer)");
	existsOnUpdate = evaluable("onUpdate(renderer)");
	existsOnStart = evaluable("onStart(renderer)");
	existsOnExit = evaluable("onExit(renderer)");
	existsOnResize = evaluable("onResize(renderer)");
}


/**
 * フレームワークのリソースを初期化する処理です。
 * この関数は、このフレームワークのプログラムの末尾、
 * グローバル領域においてコールされます。
 * 従って、このフレームワークを 
 * import しているプログラムのグローバル領域実行時には、
 * すでにリソースが確保されている事が保証されます。
 */
private void frameworkInitialize() {
	initializeWindow();
	initializeGraphics();
	initializeComponent();
}



/**
 * フレームワークのメイン処理です。通常はmain関数から自動で実行されます。
 * ただし、メインプログラムでmain関数を定義する場合は、
 * 自動で実行されなくなるので、適当なタイミングで呼ぶ必要があります。
 *
 * @param args メイン引数（ getMainArgument関数で取得可能 ）
 */
public void frameworkMain( string args[] ){
	
	mainArguments = args;
	checkCallback();
	
	if( existsOnStart ){
		eval( "onStart( renderer )" );
	}
	
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	
	if( existsOnPaint ){
		eval( "onPaint( renderer )" );
	}
	
	paintWindow();
	
	mainLoopWait = 1000.0 / frameRate;
	mainLoopWaitMax = 1000.0 / frameRate;
	
	mainLoop();
	
	if( existsOnExit ){
		eval( "onExit( renderer )" );
	}
	
	exit();
}


/**
 * ウィンドウが閉じられた際にコールされるイベントハンドラです。
 *
 * @param id ウィンドウのGUIコンポーネントID
 */
public void onWindowClose( int id ){
	if( id == window ){
		mainLoopState = false;
	}
}


/** ウィンドウがリサイズされた事をメインループに通知する変数です。 */
private bool windowResized = false;


/**
 * ウィンドウがリサイズされた際にコールされるイベントハンドラです。
 *
 * @param id ウィンドウのGUIコンポーネントID
 * @param width ウィンドウの幅
 * @param height ウィンドウの高さ
 */
public void onWindowResize( int id, int width, int height ){
	if( id == window ){
		if( width!=windowWidth || height!=windowHeight ){
			windowWidth = width;
			windowHeight = height;
			windowResized = true;
		}
	}

}


/**
 * メインループです。
 * 毎秒 frameRate 回の頻度で、描画処理(paint)と更新処理(update)、
 * フレームレートの調整処理などを繰り返します。
 */
private void mainLoop(){

	setComponentColor(imageLabel, 0,0,0,255, 0,0,0,255);

	while( mainLoopState ){

		lastFrameTime = time();

		// ウィンドウがリサイズされた場合はここで修正
		if(windowResized){
			windowResized = false;
			sleep(windowResizeWait);
			setLayout();
		}

		if( animation ){

			if(existsOnUpdate){
				eval( "onUpdate( renderer )" );
			}

			// レンダリング
			render();

			// ファイル出力要求があればここで実行
			if(exportRequested){
				export();
				exportRequested = false;
			}

			paintWindow();

		}

		// アニメーションウェイト
		sleep( mainLoopWait );

		// フレームレート調整
		currentFrameRate = 1000.0 / millisecond(time()-(lastFrameTime));
		mainLoopWait = getLoopWait(
			frameRate, currentFrameRate, mainLoopWait, mainLoopWaitMin, mainLoopWaitMax
		);

	}

}


/**
 * ウィンドウの再描画を行います。
 * 通常は自動で実行されますが、
 * 通常は自動で実行されますが、アニメーションを無効にしている場合などは、
 * 画面更新時に明示的に呼び出す必要があります。
 */
public void paintWindow(){
	paintComponent( imageLabel );
	paintComponent( window );
}


/**
 * paint関数などをコールし、画面表示内容を描画します。
 * 3DCGと、背景及び前景2DCGの合成も行います。
 * 通常は自動で実行されますが、アニメーションを無効にしている場合などは、
 * 画面更新時に明示的に呼び出す必要があります。
 */
public void render(){
	if(backgroundRendererState){
		if(foregroundRendererState){
			render3DAndBackgroundAndForeground();
		}else{
			render3DAndBackground();
		}
	}else{
		render3D();
	}
}


/**
 * 3DCGのみを描画します。（背景及び前景2DCG無効時）
 *
 * @param existsPaint paint関数の有無
 */
private void render3D(){
	setRendererBackgroundColor();
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
}


/**
 * 3DCGと背景2DCGを描画します。（前景2DCGのみ無効時）
 */
private void render3DAndBackground(){
	setRendererBackgroundColor();
	if( paintGraphics2DState ){
		paintGraphics2D( backgroundRenderer );
	}
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
	drawGraphics(backgroundRenderer, 0, 0, graphics);
}

/**
 * 3DCGと、背景及び前景2DCGを描画します。（全レンダラ有効時）
 */
private void render3DAndBackgroundAndForeground(){
	setRendererBackgroundColor();
	if( paintGraphics2DState ){
		paintGraphics2D( foregroundRenderer );
		paintGraphics2D( backgroundRenderer );
	}
	if( paintGraphics3DState ){
		paintGraphics3D( renderer );
	}
	if(existsOnPaint){
		eval( "onPaint( renderer )" );
	}
	drawGraphics(backgroundRenderer, 0, 0, graphics);
	drawGraphics(backgroundRenderer, 0, 0, foregroundGraphics);
}


/**
 * 目標フレームレート、実測フレームレート、
 * 現在のループウェイトなどから、次フレームでの最適なループウェイトを計算して返します。
 */
private int getLoopWait( float targetFrameRate, float currentFrameRate, int currentLoopWait, int limitMin, int limitMax ){
	if( targetFrameRate > currentFrameRate ){
		if( limitMin < currentLoopWait ){
			currentLoopWait--;
		}else{
			currentLoopWait++;
		}
	}else{
		if( limitMax > currentLoopWait ){
			currentLoopWait++;
		}else{
			currentLoopWait--;
		}
	}
	return currentLoopWait;
}


/**
 * ウィンドウの生成と初期化を行います。
 */
private void initializeWindow(){
	window = newWindow( windowX, windowY, windowWidth, windowHeight, windowTitle );
	sleep(windowResizeWait);
}


/**
 * グラフィックスリソース関連の確保と初期化を行います。
 */
private void initializeGraphics(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	graphics = newGraphics();
	renderer = newGraphics3DRenderer( labelWidth, labelHeight, graphics );

	setGraphics3DColor( renderer, backgroundRed, backgroundGreen, backgroundBlue, backgroundAlpha );

	setGraphics3DMagnification( renderer, magnification );

	light = newLight( lightX, lightY, lightZ, lightPower ) ;
	mountLight( light, renderer );

	ambientLight = newAmbientLight( ambientLightX, ambientLightY, ambientLightZ, ambientLightPower ) ;
	mountLight( ambientLight, renderer );

}


/**
 * GUIコンポーネント関連の確保と初期化を行います。
 */
private void initializeComponent(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	imageLabel = newGraphicsLabel( marginLeft, marginTop, labelWidth, labelHeight, graphics );
	setGraphicsLabelRenderer();

	mountComponent( imageLabel, window );

	setGraphics3DDefaultEventHandler( renderer, imageLabel );

}


/**
 * レイアウトを再計算してGUI配置を調整します。
 */
private void setLayout(){

	int labelWidth = getPreferredScreenWidth();
	int labelHeight = getPreferredScreenHeight();

	setComponentLocation( imageLabel, marginLeft, margin Top );
	setComponentSize( imageLabel, labelWidth, labelHeight );
	setGraphics3DSize( renderer, labelWidth, labelHeight );

	if(backgroundRenderer != NULL){
		setGraphics2DSize( backgroundRenderer, labelWidth, labelHeight );
	}
	if(foregroundRenderer != NULL){
		setGraphics2DSize( foregroundRenderer, labelWidth, labelHeight );
	}
	
	if( existsOnResize ){
		eval( "onResize( renderer )" );
	}
}


/**
 * 描画ラベルにレンダラーを関連付けます。
 */
private void setGraphicsLabelRenderer(){
	if(imageLabel == NULL){
		return;
	}
	if(backgroundRendererState){
		setComponentGraphics(imageLabel, backgroundGraphics);
	}else{
		setComponentGraphics(imageLabel, graphics);
	}
}


/**
 * 適切な描画領域の幅を返します。
 */
private int getPreferredScreenWidth(){
	int innerSize[] = getComponentSize(window, GUI.INNER);
	int labelWidth = innerSize[0] - marginRight - marginLeft;
	return labelWidth;
}


/**
 * 適切な描画領域の高さを返します。
 */
private void getPreferredScreenHeight(){
	int innerSize[] = getComponentSize(window, GUI.INNER);
	int labelHeight = innerSize[1] - marginTop - marginBottom;
	return labelHeight;
}


// リソースを確保します。このように、グローバル領域でこの処理を実行する理由は、このフレームワークを import しているプログラムのグローバル領域実行時において、すでにリソースが確保されている事を保証するためです。
frameworkInitialize();

