

/**
 * 起動時に一度だけコールされます。3Dモデルの生成・配置などの初期化処理は、ここに記述します。
 * 
 * @param rendererID レンダラ―ID
 */
void onStart( int rendererID ) {
}

/**
 * 終了時に一度だけコールされます。終了時に行いたい処理があれば、ここに記述します。
 * 
 * @param rendererID レンダラ―ID
 */
void onExit( int rendererID ) {
}

/**
 * 画面更新タイミング（毎秒数十回）で毎回コールされます。前景・背景2DCGの描画を行いたい場合などは、ここに記述します。
 * 
 * @param rendererID レンダラ―ID
 */
void onPaint( int rendererID ) {
}

/**
 * 画面更新タイミング（毎秒数十回）の間で毎回コールされます。3Dモデルの移動などを行いたい場合などは、ここに記述します。
 * 
 * @param rendererID レンダラ―ID
 */
void onUpdate( int rendererID ) {
}

/**
 * ウィンドウサイズが変更された場合にコールされます。画面に配置したGUI部品のレイアウト調整などを行いたい場合は、ここに記述します。
 * 
 * @param rendererID レンダラ―ID
 */
void onResize( int rendererID ) {
}


