coding UTF-8;

/**
 * 標準ライブラリのテストを実行します。
 * 
 * 実際のテストコードは、各ライブラリのファイルに対して、
 * ファイル名の末尾に「 Test 」が付いたファイルに実装されています。
 */

import TextTest;

import file.TextFileTest;

import data.DataWrapperTest;
import data.WrappedListTest;
import data.ListTest;
import data.WrappedStackTest;
import data.StackTest;
import data.WrappedQueueTest;
import data.QueueTest;

import math.ElementaryFunctionTest;
import math.GaussianFunctionTest;
import math.StatisticalFunctionTest;
import math.FourierTransformTest;

import system.BoolTest;
import system.ComplexTest;
import system.FloatTest;
import system.IntTest;
import system.StringTest;

import gui.ButtonPanelTest;
import gui.ButtonWindowTest;
import gui.CheckBoxPanelTest;
import gui.CheckBoxWindowTest;
import gui.ImageLabelWindowTest;
import gui.HorizontalSliderPanelTest;
import gui.HorizontalSliderWindowTest;
import gui.TextFieldPanelTest;
import gui.TextFieldWindowTest;


println("--------------------------------------------------");
println("全てのテストは正常に終了しました。");
println("( graphics2d.Graphics2DFrameworkTest 及び graphics3d.Graphics3DFrameworkTest は対象外 )");

